<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoNATION CARD</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .card{
            width: 360px;
            height: 610px;
            background-color: white ;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 58%;
            width: 85%;
            border-radius: 15px;

        }
        .card h2{
            font-weight: bold;
        }
        .card p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="QR.jpg" alt="qr">
            <h2>TO BECOME A MEMBER PLS SCAN THE ABOVE QR CODE THANK YOU !!!</h2>
            <p>ONCE THE PAYMENT IS DONE PLEASE WAIT FOR 24HRS TO CONFIRM AND YOU WILL RECIEVE AN UPDATE IN YOUR REGISTERED E-MAIL. THANK YOU FOR SHOPPING WITH US :) </p>
        </div>
        
    </div>
</body>
</html>